NODE_ENV=development
# OLD
DOCSMIT_API_ENDPOINT=https://secure.tracksmit.com/api/v1
DOCSMIT_API_EMAIL=hello@leodiaz.xyz
DOCSMIT_API_PASSWORD=P@ssw0rd12345
DOCSMIT_API_SOFTWARE_ID=2ab578eadd6f36c7d2931c0d036b4cb2